DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x16F
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x47C
DEF l__CODE 0xBDB
DEF s__HOME 0xDDB
DEF s__BASE 0xF87
DEF s__GSINIT 0x10F6
DEF s__LIT 0x10F6
DEF l__GSINIT 0x166C
DEF s__GSINITTAIL 0x2762
DEF s__GSFINAL 0x2763
DEF s__DATA 0xC0A0
DEF s__BSS 0xC51C
DEF s__HEAP 0xC575
DEF _main 0x200
DEF _main_start 0x200
DEF _bird_tile_map_size 0x20F
DEF _main_end 0x20F
DEF _bird_tile_map_width 0x211
DEF _bird_tile_map_height 0x213
DEF _bird_tile_data_size 0x215
DEF _bird_tile_count 0x217
DEF _bird_map_data 0x219
DEF _bird_tile_data 0x393
DEF _init 0xD43
DEF _init_start 0xD43
DEF _init_end 0xD71
DEF _updateSwitches 0xD71
DEF _updateSwitches_start 0xD71
DEF _checkInput 0xD9D
DEF _checkInput_start 0xD9D
DEF _updateSwitches_end 0xD9D
DEF _checkInput_end 0xDDB
DEF _exit 0x1D2
DEF .set_mode 0xDDB
DEF .remove_VBL 0xDEB
DEF .remove_LCD 0xDF1
DEF .remove_TIM 0xDF7
DEF .remove_SIO 0xDFD
DEF .remove_JOY 0xE03
DEF .add_VBL 0xE09
DEF .add_LCD 0xE0F
DEF .add_TIM 0xE15
DEF .add_SIO 0xE1B
DEF .add_JOY 0xE21
DEF .remove_int 0xE27
DEF .add_int 0xE47
DEF .wait_vbl_done 0xE63
DEF _wait_vbl_done 0xE63
DEF .display_off 0xE7A
DEF _display_off 0xE7A
DEF .serial_IO 0xE9B
DEF _mode 0xECA
DEF _get_mode 0xED3
DEF _enable_interrupts 0xED8
DEF _disable_interrupts 0xEDA
DEF .reset 0xEDC
DEF _reset 0xEDC
DEF _set_interrupts 0xEE2
DEF _remove_VBL 0xEED
DEF _remove_LCD 0xEF8
DEF _remove_TIM 0xF03
DEF _remove_SIO 0xF0E
DEF _remove_JOY 0xF19
DEF _add_VBL 0xF24
DEF _add_LCD 0xF2F
DEF _add_TIM 0xF3A
DEF _add_SIO 0xF45
DEF _add_JOY 0xF50
DEF _clock 0xF5B
DEF __printTStates 0xF64
DEF banked_call 0xF65
DEF banked_ret 0xF7E
DEF .padup 0xF87
DEF _waitpadup 0xF87
DEF .jpad 0xF97
DEF .wait_pad 0xFC4
DEF _joypad 0xFCB
DEF _waitpad 0xFD0
DEF _set_bkg_data 0xFDA
DEF _set_win_data 0xFDA
DEF _set_sprite_data 0x1027
DEF .copy_vram 0x1056
DEF _get_data 0x1065
DEF _set_data 0x1065
DEF _set_bkg_tiles 0x1078
DEF .set_xy_wtt 0x108C
DEF .set_xy_btt 0x109D
DEF .set_xy_tt 0x10AC
DEF _set_tiles 0x10DD
DEF gsinit 0x10F6
DEF _alpha 0xC0A0
DEF _helloWorld 0xC3A0
DEF _blankScreen 0xC3B4
DEF __cpu 0xC51C
DEF .mode 0xC51D
DEF __io_out 0xC51E
DEF __io_in 0xC51F
DEF __io_status 0xC520
DEF .vbl_done 0xC521
DEF __current_bank 0xC522
DEF .sys_time 0xC523
DEF _sys_time 0xC523
DEF .int_0x40 0xC525
DEF .int_0x48 0xC535
DEF .int_0x50 0xC545
DEF .int_0x58 0xC555
DEF .int_0x60 0xC565
DEF _malloc_heap_start 0xC575
LOAD ./obj/main.ihx
