DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x16F
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x47C
DEF l__GSINIT 0x166C
DEF l__CODE 0x5CA1
DEF s__HOME 0x5EA1
DEF s__BASE 0x604D
DEF s__GSINIT 0x61BC
DEF s__LIT 0x61BC
DEF s__GSINITTAIL 0x7828
DEF s__GSFINAL 0x7829
DEF s__DATA 0xC0A0
DEF s__BSS 0xC51C
DEF s__HEAP 0xC575
DEF _main 0x200
DEF _main_start 0x200
DEF _birdTitle_tile_map_size 0x20F
DEF _main_end 0x20F
DEF _birdTitle_tile_map_width 0x211
DEF _birdTitle_tile_map_height 0x213
DEF _birdTitle_tile_data_size 0x215
DEF _birdTitle_tile_count 0x217
DEF _birdTitle_map_data 0x219
DEF _birdTitle_tile_data 0x381
DEF _birdWelcomeSM_tile_map_size 0x12A1
DEF _birdWelcomeSM_tile_map_width 0x12A3
DEF _birdWelcomeSM_tile_map_height 0x12A5
DEF _birdWelcomeSM_tile_data_size 0x12A7
DEF _birdWelcomeSM_tile_count 0x12A9
DEF _birdWelcomeSM_map_data 0x12AB
DEF _birdWelcomeSM_tile_data 0x1413
DEF _sun2_tile_map_size 0x23D3
DEF _sun2_tile_map_width 0x23D5
DEF _sun2_tile_map_height 0x23D7
DEF _sun2_tile_data_size 0x23D9
DEF _sun2_tile_count 0x23DB
DEF _sun2_map_data 0x23DD
DEF _sun2_tile_data 0x2545
DEF _news2_tile_map_size 0x3155
DEF _news2_tile_map_width 0x3157
DEF _news2_tile_map_height 0x3159
DEF _news2_tile_data_size 0x315B
DEF _news2_tile_count 0x315D
DEF _news2_map_data 0x315F
DEF _news2_tile_data 0x32C7
DEF _search_tile_map_size 0x3F47
DEF _search_tile_map_width 0x3F49
DEF _search_tile_map_height 0x3F4B
DEF _search_tile_data_size 0x3F4D
DEF _search_tile_count 0x3F4F
DEF _search_map_data 0x3F51
DEF _search_tile_data 0x40B9
DEF _gaems_tile_map_size 0x4D09
DEF _gaems_tile_map_width 0x4D0B
DEF _gaems_tile_map_height 0x4D0D
DEF _gaems_tile_data_size 0x4D0F
DEF _gaems_tile_count 0x4D11
DEF _gaems_map_data 0x4D13
DEF _gaems_tile_data 0x4E7B
DEF _init 0x5D5B
DEF _init_start 0x5D5B
DEF _init_end 0x5D9F
DEF _updateSwitches 0x5D9F
DEF _updateSwitches_start 0x5D9F
DEF _menu 0x5DCB
DEF _menu_start 0x5DCB
DEF _updateSwitches_end 0x5DCB
DEF _menu_end 0x5DEA
DEF _weather 0x5DEA
DEF _weather_start 0x5DEA
DEF _news 0x5E09
DEF _news_start 0x5E09
DEF _weather_end 0x5E09
DEF _news_end 0x5E28
DEF _search 0x5E28
DEF _search_start 0x5E28
DEF _gaems 0x5E47
DEF _gaems_start 0x5E47
DEF _search_end 0x5E47
DEF _checkInput 0x5E66
DEF _checkInput_start 0x5E66
DEF _gaems_end 0x5E66
DEF _checkInput_end 0x5EA1
DEF _exit 0x1D2
DEF .set_mode 0x5EA1
DEF .remove_VBL 0x5EB1
DEF .remove_LCD 0x5EB7
DEF .remove_TIM 0x5EBD
DEF .remove_SIO 0x5EC3
DEF .remove_JOY 0x5EC9
DEF .add_VBL 0x5ECF
DEF .add_LCD 0x5ED5
DEF .add_TIM 0x5EDB
DEF .add_SIO 0x5EE1
DEF .add_JOY 0x5EE7
DEF .remove_int 0x5EED
DEF .add_int 0x5F0D
DEF .wait_vbl_done 0x5F29
DEF _wait_vbl_done 0x5F29
DEF .display_off 0x5F40
DEF _display_off 0x5F40
DEF .serial_IO 0x5F61
DEF _mode 0x5F90
DEF _get_mode 0x5F99
DEF _enable_interrupts 0x5F9E
DEF _disable_interrupts 0x5FA0
DEF .reset 0x5FA2
DEF _reset 0x5FA2
DEF _set_interrupts 0x5FA8
DEF _remove_VBL 0x5FB3
DEF _remove_LCD 0x5FBE
DEF _remove_TIM 0x5FC9
DEF _remove_SIO 0x5FD4
DEF _remove_JOY 0x5FDF
DEF _add_VBL 0x5FEA
DEF _add_LCD 0x5FF5
DEF _add_TIM 0x6000
DEF _add_SIO 0x600B
DEF _add_JOY 0x6016
DEF _clock 0x6021
DEF __printTStates 0x602A
DEF banked_call 0x602B
DEF banked_ret 0x6044
DEF .padup 0x604D
DEF _waitpadup 0x604D
DEF .jpad 0x605D
DEF .wait_pad 0x608A
DEF _joypad 0x6091
DEF _waitpad 0x6096
DEF _set_bkg_data 0x60A0
DEF _set_win_data 0x60A0
DEF _set_sprite_data 0x60ED
DEF .copy_vram 0x611C
DEF _get_data 0x612B
DEF _set_data 0x612B
DEF _set_bkg_tiles 0x613E
DEF .set_xy_wtt 0x6152
DEF .set_xy_btt 0x6163
DEF .set_xy_tt 0x6172
DEF _set_tiles 0x61A3
DEF gsinit 0x61BC
DEF _alpha 0xC0A0
DEF _helloWorld 0xC3A0
DEF _blankScreen 0xC3B4
DEF __cpu 0xC51C
DEF .mode 0xC51D
DEF __io_out 0xC51E
DEF __io_in 0xC51F
DEF __io_status 0xC520
DEF .vbl_done 0xC521
DEF __current_bank 0xC522
DEF .sys_time 0xC523
DEF _sys_time 0xC523
DEF .int_0x40 0xC525
DEF .int_0x48 0xC535
DEF .int_0x50 0xC545
DEF .int_0x58 0xC555
DEF .int_0x60 0xC565
DEF _malloc_heap_start 0xC575
LOAD ./obj/main.ihx
