DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__DATA 0x169
DEF l__HOME 0x1AC
DEF l__BASE 0x1B2
DEF s__CODE 0x200
DEF l__GSINIT 0x708
DEF l__CODE 0x6BD3
DEF s__HOME 0x6DD3
DEF s__BASE 0x6F7F
DEF s__GSINIT 0x7131
DEF s__LIT 0x7131
DEF s__GSINITTAIL 0x7839
DEF s__GSFINAL 0x783A
DEF s__DATA 0xC0A0
DEF s__BSS 0xC209
DEF s__HEAP 0xC262
DEF _main 0x200
DEF _main_start 0x200
DEF _birdTitle_tile_map_size 0x20F
DEF _main_end 0x20F
DEF _birdTitle_tile_map_width 0x211
DEF _birdTitle_tile_map_height 0x213
DEF _birdTitle_tile_data_size 0x215
DEF _birdTitle_tile_count 0x217
DEF _birdTitle_map_data 0x219
DEF _birdTitle_tile_data 0x381
DEF _birdWelcomeSM_tile_map_size 0x12A1
DEF _birdWelcomeSM_tile_map_width 0x12A3
DEF _birdWelcomeSM_tile_map_height 0x12A5
DEF _birdWelcomeSM_tile_data_size 0x12A7
DEF _birdWelcomeSM_tile_count 0x12A9
DEF _birdWelcomeSM_map_data 0x12AB
DEF _birdWelcomeSM_tile_data 0x1413
DEF _sun2_tile_map_size 0x23D3
DEF _sun2_tile_map_width 0x23D5
DEF _sun2_tile_map_height 0x23D7
DEF _sun2_tile_data_size 0x23D9
DEF _sun2_tile_count 0x23DB
DEF _sun2_map_data 0x23DD
DEF _sun2_tile_data 0x2545
DEF _sun3_tile_map_size 0x3155
DEF _sun3_tile_map_width 0x3157
DEF _sun3_tile_map_height 0x3159
DEF _sun3_tile_data_size 0x315B
DEF _sun3_tile_count 0x315D
DEF _sun3_map_data 0x315F
DEF _sun3_tile_data 0x32C7
DEF _news2_tile_map_size 0x4017
DEF _news2_tile_map_width 0x4019
DEF _news2_tile_map_height 0x401B
DEF _news2_tile_data_size 0x401D
DEF _news2_tile_count 0x401F
DEF _news2_map_data 0x4021
DEF _news2_tile_data 0x4189
DEF _search_tile_map_size 0x4E09
DEF _search_tile_map_width 0x4E0B
DEF _search_tile_map_height 0x4E0D
DEF _search_tile_data_size 0x4E0F
DEF _search_tile_count 0x4E11
DEF _search_map_data 0x4E13
DEF _search_tile_data 0x4F7B
DEF _gaems_tile_map_size 0x5BCB
DEF _gaems_tile_map_width 0x5BCD
DEF _gaems_tile_map_height 0x5BCF
DEF _gaems_tile_data_size 0x5BD1
DEF _gaems_tile_count 0x5BD3
DEF _gaems_map_data 0x5BD5
DEF _gaems_tile_data 0x5D3D
DEF _init 0x6C1D
DEF _init_start 0x6C1D
DEF _init_end 0x6C66
DEF _updateSwitches 0x6C66
DEF _updateSwitches_start 0x6C66
DEF _menu 0x6C92
DEF _menu_start 0x6C92
DEF _updateSwitches_end 0x6C92
DEF _menu_end 0x6CB1
DEF _weather 0x6CB1
DEF _weather_start 0x6CB1
DEF _news 0x6D3B
DEF _news_start 0x6D3B
DEF _weather_end 0x6D3B
DEF _news_end 0x6D5A
DEF _search 0x6D5A
DEF _search_start 0x6D5A
DEF _gaems 0x6D79
DEF _gaems_start 0x6D79
DEF _search_end 0x6D79
DEF _checkInput 0x6D98
DEF _checkInput_start 0x6D98
DEF _gaems_end 0x6D98
DEF _checkInput_end 0x6DD3
DEF _exit 0x1D2
DEF .set_mode 0x6DD3
DEF .remove_VBL 0x6DE3
DEF .remove_LCD 0x6DE9
DEF .remove_TIM 0x6DEF
DEF .remove_SIO 0x6DF5
DEF .remove_JOY 0x6DFB
DEF .add_VBL 0x6E01
DEF .add_LCD 0x6E07
DEF .add_TIM 0x6E0D
DEF .add_SIO 0x6E13
DEF .add_JOY 0x6E19
DEF .remove_int 0x6E1F
DEF .add_int 0x6E3F
DEF .wait_vbl_done 0x6E5B
DEF _wait_vbl_done 0x6E5B
DEF .display_off 0x6E72
DEF _display_off 0x6E72
DEF .serial_IO 0x6E93
DEF _mode 0x6EC2
DEF _get_mode 0x6ECB
DEF _enable_interrupts 0x6ED0
DEF _disable_interrupts 0x6ED2
DEF .reset 0x6ED4
DEF _reset 0x6ED4
DEF _set_interrupts 0x6EDA
DEF _remove_VBL 0x6EE5
DEF _remove_LCD 0x6EF0
DEF _remove_TIM 0x6EFB
DEF _remove_SIO 0x6F06
DEF _remove_JOY 0x6F11
DEF _add_VBL 0x6F1C
DEF _add_LCD 0x6F27
DEF _add_TIM 0x6F32
DEF _add_SIO 0x6F3D
DEF _add_JOY 0x6F48
DEF _clock 0x6F53
DEF __printTStates 0x6F5C
DEF banked_call 0x6F5D
DEF banked_ret 0x6F76
DEF .padup 0x6F7F
DEF _waitpadup 0x6F7F
DEF .jpad 0x6F8F
DEF .wait_pad 0x6FBC
DEF _joypad 0x6FC3
DEF _waitpad 0x6FC8
DEF .delay 0x6FD2
DEF _delay 0x700C
DEF _set_bkg_data 0x7015
DEF _set_win_data 0x7015
DEF _set_sprite_data 0x7062
DEF .copy_vram 0x7091
DEF _get_data 0x70A0
DEF _set_data 0x70A0
DEF _set_bkg_tiles 0x70B3
DEF .set_xy_wtt 0x70C7
DEF .set_xy_btt 0x70D8
DEF .set_xy_tt 0x70E7
DEF _set_tiles 0x7118
DEF gsinit 0x7131
DEF _blankScreen 0xC0A0
DEF _i 0xC208
DEF __cpu 0xC209
DEF .mode 0xC20A
DEF __io_out 0xC20B
DEF __io_in 0xC20C
DEF __io_status 0xC20D
DEF .vbl_done 0xC20E
DEF __current_bank 0xC20F
DEF .sys_time 0xC210
DEF _sys_time 0xC210
DEF .int_0x40 0xC212
DEF .int_0x48 0xC222
DEF .int_0x50 0xC232
DEF .int_0x58 0xC242
DEF .int_0x60 0xC252
DEF _malloc_heap_start 0xC262
LOAD ./obj/main.ihx
