DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__BASE 0x16F
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x47C
DEF l__GSINIT 0x166C
DEF l__CODE 0x3014
DEF s__HOME 0x3214
DEF s__BASE 0x33C0
DEF s__GSINIT 0x352F
DEF s__LIT 0x352F
DEF s__GSINITTAIL 0x4B9B
DEF s__GSFINAL 0x4B9C
DEF s__DATA 0xC0A0
DEF s__BSS 0xC51C
DEF s__HEAP 0xC575
DEF _main 0x200
DEF _main_start 0x200
DEF _birdTitle_tile_map_size 0x20F
DEF _main_end 0x20F
DEF _birdTitle_tile_map_width 0x211
DEF _birdTitle_tile_map_height 0x213
DEF _birdTitle_tile_data_size 0x215
DEF _birdTitle_tile_count 0x217
DEF _birdTitle_map_data 0x219
DEF _birdTitle_tile_data 0x381
DEF _birdWelcomeSM_tile_map_size 0x1291
DEF _birdWelcomeSM_tile_map_width 0x1293
DEF _birdWelcomeSM_tile_map_height 0x1295
DEF _birdWelcomeSM_tile_data_size 0x1297
DEF _birdWelcomeSM_tile_count 0x1299
DEF _birdWelcomeSM_map_data 0x129B
DEF _birdWelcomeSM_tile_data 0x1403
DEF _sun2_tile_map_size 0x23C3
DEF _sun2_tile_map_width 0x23C5
DEF _sun2_tile_map_height 0x23C7
DEF _sun2_tile_data_size 0x23C9
DEF _sun2_tile_count 0x23CB
DEF _sun2_map_data 0x23CD
DEF _sun2_tile_data 0x2535
DEF _init 0x3145
DEF _init_start 0x3145
DEF _init_end 0x3189
DEF _updateSwitches 0x3189
DEF _updateSwitches_start 0x3189
DEF _menu 0x31B5
DEF _menu_start 0x31B5
DEF _updateSwitches_end 0x31B5
DEF _menu_end 0x31D4
DEF _weather 0x31D4
DEF _weather_start 0x31D4
DEF _checkInput 0x31FD
DEF _checkInput_start 0x31FD
DEF _weather_end 0x31FD
DEF _checkInput_end 0x3214
DEF _exit 0x1D2
DEF .set_mode 0x3214
DEF .remove_VBL 0x3224
DEF .remove_LCD 0x322A
DEF .remove_TIM 0x3230
DEF .remove_SIO 0x3236
DEF .remove_JOY 0x323C
DEF .add_VBL 0x3242
DEF .add_LCD 0x3248
DEF .add_TIM 0x324E
DEF .add_SIO 0x3254
DEF .add_JOY 0x325A
DEF .remove_int 0x3260
DEF .add_int 0x3280
DEF .wait_vbl_done 0x329C
DEF _wait_vbl_done 0x329C
DEF .display_off 0x32B3
DEF _display_off 0x32B3
DEF .serial_IO 0x32D4
DEF _mode 0x3303
DEF _get_mode 0x330C
DEF _enable_interrupts 0x3311
DEF _disable_interrupts 0x3313
DEF .reset 0x3315
DEF _reset 0x3315
DEF _set_interrupts 0x331B
DEF _remove_VBL 0x3326
DEF _remove_LCD 0x3331
DEF _remove_TIM 0x333C
DEF _remove_SIO 0x3347
DEF _remove_JOY 0x3352
DEF _add_VBL 0x335D
DEF _add_LCD 0x3368
DEF _add_TIM 0x3373
DEF _add_SIO 0x337E
DEF _add_JOY 0x3389
DEF _clock 0x3394
DEF __printTStates 0x339D
DEF banked_call 0x339E
DEF banked_ret 0x33B7
DEF .padup 0x33C0
DEF _waitpadup 0x33C0
DEF .jpad 0x33D0
DEF .wait_pad 0x33FD
DEF _joypad 0x3404
DEF _waitpad 0x3409
DEF _set_bkg_data 0x3413
DEF _set_win_data 0x3413
DEF _set_sprite_data 0x3460
DEF .copy_vram 0x348F
DEF _get_data 0x349E
DEF _set_data 0x349E
DEF _set_bkg_tiles 0x34B1
DEF .set_xy_wtt 0x34C5
DEF .set_xy_btt 0x34D6
DEF .set_xy_tt 0x34E5
DEF _set_tiles 0x3516
DEF gsinit 0x352F
DEF _alpha 0xC0A0
DEF _helloWorld 0xC3A0
DEF _blankScreen 0xC3B4
DEF __cpu 0xC51C
DEF .mode 0xC51D
DEF __io_out 0xC51E
DEF __io_in 0xC51F
DEF __io_status 0xC520
DEF .vbl_done 0xC521
DEF __current_bank 0xC522
DEF .sys_time 0xC523
DEF _sys_time 0xC523
DEF .int_0x40 0xC525
DEF .int_0x48 0xC535
DEF .int_0x50 0xC545
DEF .int_0x58 0xC555
DEF .int_0x60 0xC565
DEF _malloc_heap_start 0xC575
LOAD ./obj/main.ihx
